XML/ch05/attribute-group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:attributeGroup name="contactAttrGroup">
    <xsd:attribute name="email" type="xsd:string" use="required"/>
    <xsd:attribute name="age" type="xsd:string" use="required"/>
    <xsd:attribute name="phone" type="xsd:string" use="required"/>
</xsd:attributeGroup> 

<xsd:element name="student"> 
    <xsd:complexType> 
        <xsd:sequence> 
            <xsd:element name="koreanName" type="xsd:string"/> 
            <xsd:element name="englishName" type="xsd:string"/> 
        </xsd:sequence> 
        <xsd:attribute name="sno" type="xsd:string" use="required"/>
    <xsd:attributeGroup ref="contactAttrGroup"/>
    </xsd:complexType> 
</xsd:element>
 
</xsd:schema>