XML/ch05/union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="uniform" type="uniformType"/>
    <xsd:complexType name="uniformType">
        <xsd:sequence>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="size">
                <xsd:simpleType>        
                        <xsd:union>
                           <xsd:simpleType>                            			      <xsd:restriction base="xsd:positiveInteger">
                                <xsd:minInclusive value="140"/>
                                <xsd:maxInclusive value="200"/>
                              </xsd:restriction>
                           </xsd:simpleType>
                           <xsd:simpleType>
                               <xsd:restriction base="xsd:NMTOKEN">
                                <xsd:enumeration value="small"/>
                                <xsd:enumeration value="medium"/>
                                <xsd:enumeration value="large"/>
                             </xsd:restriction>
                           </xsd:simpleType>
                    </xsd:union>
                </xsd:simpleType>
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>                